// STYLES
/**
 * Text masking — The SVG way
  */

#layered_svg {
    width: 100%; height: 500px;
    //font: 900 10em/5 'Arial Black', sans-serif;
    font: 900 10em/5 'Source Sans Pro';//, 'Arial Black', sans-serif;
}

#text_bottom {
    fill: url(#bg_fill);
}

#text_top {
    //fill: #eee;
    fill: #fff;
}
